# MailProperties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=example@example.com
spring.mail.password=example
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
